topicha.inputTopicName=streams-test-2
topicha.outputTopicName=streams-test-output
spring.kafka.streams.application-id=spring-kafka-streams-topicha-site2-local-id
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.num.stream.threads=1
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.default.production.exception.handler=com.harvicom.kafkastreams.topicha.processor.LogAndContinueProductionExceptionHandler
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.trusted.packages=*
