fiveminwindows.inputTopicName=streams-test-1
fiveminwindows.outputTopicName=streams-test-2
spring.kafka.streams.application-id=spring-kafka-streams-fiveminwindow-uat-id
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.num.stream.threads=10
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.default.production.exception.handler=com.harvicom.kafkastreams.fiveminwindows.processor.LogAndContinueProductionExceptionHandler

